fetch('http://localhost:8080/Artist',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({name: 'User1'})
})
.then(function(res){ console.log(res) })

fetch('http://localhost:8080/Artist/11',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({name: 'user13'})
})
.then(function(res){ console.log(res) })

fetch('http://localhost:8080/Artist/12',
{
    method: "DELETE"
})